-- Shorthand for languages
local en = Turbine.Language.English;
local fr = Turbine.Language.French;
local de = Turbine.Language.German;
local ru = Turbine.Language.Russian;
local pt = Turbine.Language.Portuguese;

local text = {
    DefaultTitle = {
       [en] = "Select Colour";
       [de] = "Farbe wählen";
       [fr] = "Sélectionnez couleur";
       [pt] = "Escolha a Cor";
       [ru] = "Выберите цвет";
    };
    Red = {
       [en] = "Red";
       [de] = "Rot";
       [fr] = "Rouge";
       [pt] = "Vermelho";
       [ru] = "Красный";
    };
    Green = {
       [en] = "Green";
       [de] = "Grün";
       [fr] = "Vert";
       [pt] = "Verde";
       [ru] = "Зеленый";
    };
    Blue = {
       [en] = "Blue";
       [de] = "Blau";
       [fr] = "Bleu";
       [pt] = "Azul";
       [ru] = "Синий";
    };
    Hue = {
       [en] = "Hue";
       [de] = "Farbton";
       [fr] = "Teinte";
       [pt] = "Matiz";
       [ru] = "Оттенок";
    };
    Saturation = {
       [en] = "Saturation";
       [de] = "Sättigung";
       [fr] = "Saturation";
       [pt] = "Saturação";
       [ru] = "Насыщен.";
    };
    Value = {
       [en] = "Value";
       [de] = "Wert";
       [fr] = "Valeur";
       [pt] = "Valor";
       [ru] = "Значение";
    };
    Ok = {
       [en] = "Ok";
       [de] = "Ok";
       [fr] = "Ok";
       [pt] = "OK";
       [ru] = "Ok";
    };
    StandardColors = {
       [en] = "Turbine Colours";
       [de] = "Turbine Farben";
       [fr] = "Couleurs Turbine";
       [pt] = "Cores da Turbine";
       [ru] = "Встроенные цвета";
    };
    RecentColors = {
       [en] = "Recent Colours";
       [de] = "Letzte Farben";
       [fr] = "Couleurs récents";
       [pt] = "Cores Recentes";
       [ru] = "Последние цвета";
    };

    Colors = {
        AliceBlue            = { [en] = "Alice Blue";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        AntiqueWhite         = { [en] = "Antique White";          [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Aqua                 = { [en] = "Aqua";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Aquamarine           = { [en] = "Aquamarine";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Azure                = { [en] = "Azure";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Beige                = { [en] = "Beige";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Bisque               = { [en] = "Bisque";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Black                = { [en] = "Black";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        BlanchedAlmond       = { [en] = "Blanched Almond";        [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Blue                 = { [en] = "Blue";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        BlueViolet           = { [en] = "Blue Violet";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Brown                = { [en] = "Brown";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        BurlyWood            = { [en] = "Burly Wood";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        CadetBlue            = { [en] = "Cadet Blue";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Chartreuse           = { [en] = "Chartreuse";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Chocolate            = { [en] = "Chocolate";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Coral                = { [en] = "Coral";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        CornflowerBlue       = { [en] = "Cornflower Blue";        [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Cornsilk             = { [en] = "Cornsilk";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Crimson              = { [en] = "Crimson";                [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Cyan                 = { [en] = "Cyan";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkBlue             = { [en] = "Dark Blue";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkCyan             = { [en] = "Dark Cyan";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkGoldenrod        = { [en] = "Dark Goldenrod";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkGray             = { [en] = "Dark Gray";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkGreen            = { [en] = "Dark Green";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkKhaki            = { [en] = "Dark Khaki";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkMagenta          = { [en] = "Dark Magenta";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkOliveGreen       = { [en] = "Dark Olive Green";       [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkOrange           = { [en] = "Dark Orange";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkOrchid           = { [en] = "Dark Orchid";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkRed              = { [en] = "Dark Red";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkSalmon           = { [en] = "Dark Salmon";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkSeaGreen         = { [en] = "Dark Sea Green";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkSlateBlue        = { [en] = "Dark Slate Blue";        [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkSlateGray        = { [en] = "Dark Slate Gray";        [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkTurquoise        = { [en] = "Dark Turquoise";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DarkViolet           = { [en] = "Dark Violet";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DeepPink             = { [en] = "Deep Pink";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DeepSkyBlue          = { [en] = "Deep Sky Blue";          [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DimGray              = { [en] = "Dim Gray";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        DodgerBlue           = { [en] = "Dodger Blue";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Firebrick            = { [en] = "Firebrick";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        FloralWhite          = { [en] = "Floral White";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        ForestGreen          = { [en] = "Forest Green";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Fuchsia              = { [en] = "Fuchsia";                [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Gainsboro            = { [en] = "Gainsboro";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        GhostWhite           = { [en] = "Ghost White";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Gold                 = { [en] = "Gold";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Goldenrod            = { [en] = "Goldenrod";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Gray                 = { [en] = "Gray";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Green                = { [en] = "Green";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        GreenYellow          = { [en] = "Green Yellow";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Honeydew             = { [en] = "Honeydew";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        HotPink              = { [en] = "Hot Pink";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        IndianRed            = { [en] = "Indian Red";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Indigo               = { [en] = "Indigo";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Ivory                = { [en] = "Ivory";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Khaki                = { [en] = "Khaki";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Lavender             = { [en] = "Lavender";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LavenderBlush        = { [en] = "Lavender Blush";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LawnGreen            = { [en] = "Lawn Green";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LemonChiffon         = { [en] = "Lemon Chiffon";          [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightBlue            = { [en] = "Light Blue";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightCoral           = { [en] = "Light Coral";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightCyan            = { [en] = "Light Cyan";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightGoldenrodYellow = { [en] = "Light Goldenrod Yellow"; [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightGray            = { [en] = "Light Gray";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightGreen           = { [en] = "Light Green";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightPink            = { [en] = "Light Pink";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightSalmon          = { [en] = "Light Salmon";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightSeaGreen        = { [en] = "Light Sea Green";        [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightSkyBlue         = { [en] = "Light Sky Blue";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightSlateGray       = { [en] = "Light Slate Gray";       [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightSteelBlue       = { [en] = "Light Steel Blue";       [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LightYellow          = { [en] = "Light Yellow";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Lime                 = { [en] = "Lime";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        LimeGreen            = { [en] = "Lime Green";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Linen                = { [en] = "Linen";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Magenta              = { [en] = "Magenta";                [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Maroon               = { [en] = "Maroon";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumAquamarine     = { [en] = "Medium Aquamarine";      [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumBlue           = { [en] = "Medium Blue";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumOrchid         = { [en] = "Medium Orchid";          [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumPurple         = { [en] = "Medium Purple";          [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumSeaGreen       = { [en] = "Medium Sea Green";       [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumSlateBlue      = { [en] = "Medium Slate Blue";      [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumSpringGreen    = { [en] = "Medium Spring Green";    [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumTurquoise      = { [en] = "Medium Turquoise";       [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MediumVioletRed      = { [en] = "Medium Violet Red";      [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MidnightBlue         = { [en] = "Midnight Blue";          [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MintCream            = { [en] = "Mint Cream";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        MistyRose            = { [en] = "Misty Rose";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Moccasin             = { [en] = "Moccasin";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        NavajoWhite          = { [en] = "Navajo White";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Navy                 = { [en] = "Navy";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        OldLace              = { [en] = "Old Lace";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Olive                = { [en] = "Olive";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        OliveDrab            = { [en] = "Olive Drab";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Orange               = { [en] = "Orange";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        OrangeRed            = { [en] = "Orange Red";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Orchid               = { [en] = "Orchid";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        PaleGoldenrod        = { [en] = "Pale Goldenrod";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        PaleGreen            = { [en] = "Pale Green";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        PaleTurquoise        = { [en] = "Pale Turquoise";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        PaleVioletRed        = { [en] = "Pale VioletRed";         [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        PapayaWhip           = { [en] = "Papaya Whip";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        PeachPuff            = { [en] = "Peach Puff";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Peru                 = { [en] = "Peru";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Pink                 = { [en] = "Pink";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Plum                 = { [en] = "Plum";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        PowderBlue           = { [en] = "Powder Blue";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Purple               = { [en] = "Purple";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Red                  = { [en] = "Red";                    [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        RosyBrown            = { [en] = "Rosy Brown";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        RoyalBlue            = { [en] = "Royal Blue";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SaddleBrown          = { [en] = "Saddle Brown";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Salmon               = { [en] = "Salmon";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SandyBrown           = { [en] = "Sandy Brown";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SeaGreen             = { [en] = "Sea Green";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SeaShell             = { [en] = "Sea Shell";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Sienna               = { [en] = "Sienna";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Silver               = { [en] = "Silver";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SkyBlue              = { [en] = "Sky Blue";               [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SlateBlue            = { [en] = "Slate Blue";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SlateGray            = { [en] = "Slate Gray";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Snow                 = { [en] = "Snow";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SpringGreen          = { [en] = "Spring Green";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        SteelBlue            = { [en] = "Steel Blue";             [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Tan                  = { [en] = "Tan";                    [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Teal                 = { [en] = "Teal";                   [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Thistle              = { [en] = "Thistle";                [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Tomato               = { [en] = "Tomato";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Turquoise            = { [en] = "Turquoise";              [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Violet               = { [en] = "Violet";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Wheat                = { [en] = "Wheat";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        White                = { [en] = "White";                  [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        WhiteSmoke           = { [en] = "White Smoke";            [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        Yellow               = { [en] = "Yellow";                 [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
        YellowGreen          = { [en] = "Yellow Green";           [de] = ""; [fr] = ""; [pt] = ""; [ru] = ""; };
    };
};

-- Add translations to the global database (see LovelyMouseFinder.Common.Utils.Locale.lua)
L:AddText({ColorPicker = text});
